<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/chattaskbar"
        android:icon="@drawable/chat_support"
        android:title="chattaskbar"
        app:showAsAction="always" />

    <item
        android:id="@+id/persontaskbar"
        android:icon="@drawable/person"
        android:title="persontaskbar"
        app:showAsAction="always"/>
</menu>