<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qd21.Main2Activityqd21"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#E6E6DD"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    </android.support.v7.widget.RecyclerView>




</LinearLayout>
